<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="StartingSequenceMakerWS" Database="">
  <Project Name="StartingSequenceMakerTest" Path="StartingSequenceMakerTest/StartingSequenceMakerTest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="StartingSequenceMakerTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="StartingSequenceMakerTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
